{
  "name": "Bleachdle",
  "short_name": "Bleachdle",
  "description": "Her gün yeni bir Bleach karakteri. Kaç denemede bileceksin?",
  "lang": "tr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08050d",
  "theme_color": "#08050d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
